{
  "name": "vue-handle-error",
  "version": "0.2.5",
  "description": "handle vue error",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "npm publish --registry  https://registry.npmjs.org"
  },
  "keywords": [
    "handleError",
    "vue",
    "vue-handle-error"
  ],
  "author": "liangfengjie@hetao101.com",
  "private": false,
  "license": "ISC"
}
